<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab4.AddpersonActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm mới"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAddname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên :" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nơi Ở :"
        android:textSize="20sp"
        android:layout_margin="10sp"/>
    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spnAdress"
        android:layout_margin="10dp"/>
</LinearLayout>

    <EditText
        android:id="@+id/edtAddPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới Tính :"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:id="@+id/rbNam"
            android:layout_margin="20dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:id="@+id/rbNu"
            android:layout_margin="20dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THêm"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>