<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab5.Lab5Activity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảng tính lải xuất chi tiết"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Khách Hàng"
            android:textSize="25sp"
            android:id="@+id/edtMember"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tiền vay"
            android:textSize="25sp"
            android:id="@+id/edtMoneys"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lãi/Tháng (%)"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/snLai_thang"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chọn Tháng"
        android:textSize="24sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Tháng"
                android:id="@+id/rb12_Thang"
                android:padding="10dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Tháng"
                android:id="@+id/rb24_Thang"
                android:padding="10dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36 Tháng"
                android:id="@+id/rb36_Thang"
                android:padding="10dp"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính Lãi Xuất"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:id="@+id/btnTinhLaiXuat"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/lvLaiThang"/>

</LinearLayout>